\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Process of Digital Signature }}{6}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Public Key Infrastructure (PKI) }}{8}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Architecture of Group Signature }}{13}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Static Group Signatures Scheme}}{25}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dynamic Group Signatures Scheme}}{28}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Group Signature Schemes with Verifiable Opening}}{30}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Group Signature Schemes with Distributed Authorities}}{32}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schnorr Identification Protocol}}{61}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Signature of Knowledge (SoK)}}{62}{figure.2.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of Proposed Group Signatures Scheme}}{70}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Registration Form}}{80}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Login Form}}{81}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Joining Procedure for a New Member}}{82}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Signing and Posting a New Message}}{83}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Homepage of the Web Site}}{83}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Verification of a Message}}{84}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces List of Revoked Members}}{84}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Form for Opening a Signature}}{85}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Opened Signature of a Message}}{85}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Revocation Requests from Opening Manager}}{86}{figure.4.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
