\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Various group signatures schemes.}}{47}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of various schemes according to functionalities.}}{91}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Security properties of group signature schemes.}}{92}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Computational complexity for group authorities.}}{96}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Computational cost for members and verifiers.}}{97}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Comparison between the ACJT scheme and implemented scheme.}}{98}{table.5.5}
\addvspace {10\p@ }
