\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Abbreviations}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Security Services}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Confidentiality}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Integrity}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Authenticity}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Non-repudiation}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Authentication using Digital Signatures}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Digital Signatures}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Key Generation}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Signature Generation}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Signature Verification}{5}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Process of Digital Signature }}{6}{figure.1.1}}
\newlabel{fig:Digital Signature}{{1.1}{6}{Process of Digital Signature}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Public Key Infrastructure (PKI)}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Digital Certificate}{8}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Public Key Infrastructure (PKI) }}{8}{figure.1.2}}
\newlabel{fig:PKI}{{1.2}{8}{Public Key Infrastructure (PKI)}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registration Authority (RA)}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Certificate Authority (CA)}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Validation Authority (VA)}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Revocation of certificates}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Privacy Issues}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Group Signatures: Authentication with Privacy}{10}{section.1.3}}
\citation{chaum1991group}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Group Based Authentication}{11}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Architecture of Group Signature}{11}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Group}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Group Manager}{12}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Architecture of Group Signature }}{13}{figure.1.3}}
\newlabel{fig:GroupSignature}{{1.3}{13}{Architecture of Group Signature}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Group members}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Verifier}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Differences to PKI and Digital Signatures}{14}{section*.18}}
\citation{chaum1991group}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Security requirements of Group Signatures}{15}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{15}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Unforgeability}{15}{section*.20}}
\citation{chaum1991group}
\citation{bellare2003foundations}
\citation{bellare2003foundations}
\citation{ateniese1999some}
\@writefile{toc}{\contentsline {subsubsection}{Anonymity and Full Anonymity}{16}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Unlinkability}{16}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Exculpability}{16}{section*.23}}
\citation{chaum1991group}
\citation{ateniese1999some}
\@writefile{toc}{\contentsline {subsubsection}{Traceability}{17}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Coalition Resistance}{17}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Revocability}{17}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Applications of Group Signatures}{17}{subsection.1.3.4}}
\citation{lee2010fiat}
\citation{zhu2013privacy}
\citation{malina2015secure}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation and Objective}{19}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization}{21}{section.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 2}{21}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 3}{21}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 4}{22}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 5}{22}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 6}{22}{section*.31}}
\citation{chaum1991group}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:lit.survay}{{2}{23}{Literature Survey}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification of Group Signatures}{23}{section.2.1}}
\newlabel{ClassificationGroupSignatures}{{2.1}{23}{Classification of Group Signatures}{section.2.1}{}}
\citation{bellare2003foundations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Static Group Signatures}{24}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Static Group Signatures Scheme}}{25}{figure.2.1}}
\newlabel{fig:Static Group Signatures Scheme}{{2.1}{25}{Static Group Signatures Scheme}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dynamic Group Signatures}{26}{subsection.2.1.2}}
\newlabel{sub:Dynamic Group Signatures}{{2.1.2}{26}{Dynamic Group Signatures}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dynamic Group Signatures Scheme}}{28}{figure.2.2}}
\newlabel{fig:Dynamic Group Signatures Scheme}{{2.2}{28}{Dynamic Group Signatures Scheme}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Group Signature Schemes with Verifiable Opening}{28}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Group Signature Schemes with Verifiable Opening}}{30}{figure.2.3}}
\newlabel{fig:Public verificable opening group signature}{{2.3}{30}{Group Signature Schemes with Verifiable Opening}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Group Signature Schemes with Distributed Authorities}{30}{subsection.2.1.4}}
\newlabel{sec:Group Signature Schemes with Distributed Authorities}{{2.1.4}{30}{Group Signature Schemes with Distributed Authorities}{subsection.2.1.4}{}}
\newlabel{def:Group Signature Scheme with Distributed Authorities}{{2.1.4}{31}{Group Signature Scheme with Distributed Authorities}{definition.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Group Signature Schemes with Distributed Authorities}}{32}{figure.2.4}}
\newlabel{fig:Group Signature Schemes with Distributed Authorities}{{2.4}{32}{Group Signature Schemes with Distributed Authorities}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Group Signatures with Unique Properties}{32}{subsection.2.1.5}}
\newlabel{subsection:GSUniqueProperties}{{2.1.5}{32}{Group Signatures with Unique Properties}{subsection.2.1.5}{}}
\citation{lysyanskaya1998group}
\citation{manulis2006democratic}
\citation{manulis2006linkable}
\citation{li2009}
\citation{li2009democratic}
\citation{ding2004leak}
\@writefile{toc}{\contentsline {subsubsection}{Blind Group Signature}{33}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Democratic Group Signature}{33}{section*.33}}
\citation{bellare2003foundations}
\citation{camenisch1999separability}
\@writefile{toc}{\contentsline {subsubsection}{Mediated Group Signature}{34}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Group Signature Schemes based on General Assumptions}{34}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Bellare Micciancio Warinschi Scheme}{34}{subsection.2.2.1}}
\citation{bellare2003foundations}
\citation{bellare2005foundations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Bellare Shi Zhang Scheme}{35}{subsection.2.2.2}}
\citation{chaum1991group}
\citation{camenisch1997efficient}
\citation{ateniese1999group}
\citation{camenisch1998group}
\citation{camenisch1997efficient}
\citation{bresson2001efficient}
\citation{ateniese2002quasi}
\citation{camenisch2002dynamic}
\citation{nakanishi2004group}
\citation{nakanishi2005group}
\citation{camenisch2004group}
\citation{ateniese2000practical}
\citation{camenisch1997efficient}
\citation{camenisch1998group}
\citation{ateniese1999group}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Group Signature Schemes using RSA assumption}{37}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The ACJT Scheme}{38}{subsection.2.3.1}}
\newlabel{ACJT}{{2.3.1}{38}{The ACJT Scheme}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{SetUp}{38}{section*.35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces \texttt  {SETUP} of ACJT scheme}}{38}{algorithm.2.1}}
\citation{elgamal1985public}
\@writefile{toc}{\contentsline {subsubsection}{Join}{39}{section*.36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces \texttt  {JOIN} protocol of ACJT scheme}}{39}{algorithm.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sign}{39}{section*.37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.3}{\ignorespaces \texttt  {SIGN} algorithm of ACJT scheme}}{39}{algorithm.2.3}}
\citation{bellare2003foundations}
\citation{tsudik2003accumulating}
\@writefile{toc}{\contentsline {subsubsection}{Verify}{40}{section*.38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.4}{\ignorespaces \texttt  {VERIFY} algorithm of ACJT scheme}}{40}{algorithm.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Open}{40}{section*.39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.5}{\ignorespaces \texttt  {OPEN} algorithm of ACJT scheme}}{40}{algorithm.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Security of the ACJT scheme}{40}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Tsudik and Xu Scheme}{40}{subsection.2.3.2}}
\newlabel{TX}{{2.3.2}{40}{The Tsudik and Xu Scheme}{subsection.2.3.2}{}}
\citation{camenisch2004group}
\citation{camenisch2002dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Camenisch and Groth Scheme}{41}{subsection.2.3.3}}
\newlabel{CG}{{2.3.3}{41}{The Camenisch and Groth Scheme}{subsection.2.3.3}{}}
\citation{camenisch2002dynamic}
\citation{kiayias2005efficient}
\citation{kiayias2006secure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The Kiayias and Yung Scheme}{42}{subsection.2.3.4}}
\newlabel{KY}{{2.3.4}{42}{The Kiayias and Yung Scheme}{subsection.2.3.4}{}}
\citation{chen1994new}
\citation{petersen1998convert}
\citation{ateniese2003efficient}
\citation{nyberg1996message}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Group Signature Scheme using Discrete Logarithms}{43}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Ateniese de Medeiros Scheme}{43}{subsection.2.4.1}}
\newlabel{AM}{{2.4.1}{43}{The Ateniese de Medeiros Scheme}{subsection.2.4.1}{}}
\citation{ateniese2003efficient}
\citation{furukawa2004group}
\citation{pedersen1991threshold}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Furukawa Yonezawa Scheme}{44}{subsection.2.4.2}}
\newlabel{FY}{{2.4.2}{44}{The Furukawa Yonezawa Scheme}{subsection.2.4.2}{}}
\citation{boneh2004short}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other Notable Group Signature Schemes}{45}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Boneh Boyen Shacham Scheme}{45}{subsection.2.5.1}}
\newlabel{BBS}{{2.5.1}{45}{The Boneh Boyen Shacham Scheme}{subsection.2.5.1}{}}
\citation{camenisch2004signature}
\citation{cramer1998practical}
\citation{bichsel2010get}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Camenisch Lysyanskaya Scheme}{46}{subsection.2.5.2}}
\newlabel{CL}{{2.5.2}{46}{The Camenisch Lysyanskaya Scheme}{subsection.2.5.2}{}}
\citation{ateniese2000practical}
\citation{tsudik2003accumulating}
\citation{camenisch2004group}
\citation{kiayias2005efficient}
\citation{ateniese2003efficient}
\citation{furukawa2004group}
\citation{boneh2004short}
\citation{camenisch2004signature}
\citation{bichsel2010get}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}The Bichsel Camenisch Neven Smart Warinschi Scheme}{47}{subsection.2.5.3}}
\newlabel{BCNSW}{{2.5.3}{47}{The Bichsel Camenisch Neven Smart Warinschi Scheme}{subsection.2.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Various group signatures schemes.}}{47}{table.2.1}}
\newlabel{table:variousgroupsignatures}{{2.1}{47}{Various group signatures schemes}{table.2.1}{}}
\citation{balfanz2003secret,castelluccia2004secret,vergnaud2006rsa,jarecki2008beyond,manulis2011affiliation,manulis2011practical,manulis2010affiliation2}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Similar Approaches for Authentication with Privacy}{48}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Affiliation Hiding Authentication}{48}{subsection.2.6.1}}
\citation{ateniese2007secret,jarecki2007unlinkable,law2009private,tsudik2006flexible}
\citation{ateniese2007secret}
\citation{jarecki2007unlinkable}
\citation{manulis2010affiliation2,manulis2010taming}
\citation{chaum1983blind}
\citation{chaum1986secure}
\citation{chaum1985security,damgaard1988payment,lysyanskaya1999pseudonym}
\citation{camenisch2001efficient,camenisch2002dynamic}
\citation{camenisch2004signature,camenisch2008efficient,camenisch2009accumulator,camenisch2010solving}
\citation{camenisch2009accumulator,camenisch2010solving}
\citation{bichsel2009anonymous}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Anonymous Credential System}{49}{subsection.2.6.2}}
\citation{yang2006anonymous}
\citation{fischlin2007anonymous}
\citation{bellare2009partial,saraswat2009anonymous,zhang2008strong}
\citation{chaum1983blind}
\citation{camenisch2004efficient,kiayias2006concurrent,kiayias2008equivocal}
\citation{pointcheval2000security,abe2001secure,abe2010structure,boldyreva2003threshold}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Anonymous Signatures}{50}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Blind Signatures}{50}{subsection.2.6.4}}
\citation{brickell2004direct}
\citation{rivest2001leak}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Direct Anonymous Attestation (DAA)}{51}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Ring Signature}{51}{subsection.2.6.6}}
\citation{rivest2001leak}
\citation{bender2009ring}
\citation{liu2004linkable,tsang2004separable,tsang2005short,lee2005convertible,zhang2006new}
\citation{chandran2007ring}
\citation{kiayias2004traceable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Traceable Signature}{52}{subsection.2.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Cryptographic Foundations}{53}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Trapdoor Permutations}{53}{subsection.2.7.1}}
\newlabel{sub:Trapdoor Permutations}{{2.7.1}{53}{Trapdoor Permutations}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{One Way Functions}{53}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Trapdoor Permutation}{54}{section*.42}}
\citation{naor1989universal}
\citation{damgaard1987collision}
\citation{bellare1993random}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Hash Functions}{55}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Random Oracle Model}{56}{subsection.2.7.3}}
\newlabel{sub:random oracle model}{{2.7.3}{56}{Random Oracle Model}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Number Theory Assumptions}{56}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Strong RSA Assumption}{57}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Quadratic Residuosity Assumption}{57}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Decisional Diffie Hellman Assumption (DDH)}{58}{subsection.2.8.3}}
\newlabel{sub:DDH}{{2.8.3}{58}{Decisional Diffie Hellman Assumption (DDH)}{subsection.2.8.3}{}}
\citation{babai1985trading,babai1988arthur}
\citation{goldwasser1989knowledge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Computational Diffie Hellman Assumption (CDH)}{59}{subsection.2.8.4}}
\newlabel{sub:CDH}{{2.8.4}{59}{Computational Diffie Hellman Assumption (CDH)}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Zero Knowledge Proof of Knowledge}{59}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Non Interactive Zero Knowledge Proofs}{60}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Schnorr Identification Protocol}{60}{subsection.2.9.2}}
\newlabel{subsection:Schnorr Identification Protocol}{{2.9.2}{60}{Schnorr Identification Protocol}{subsection.2.9.2}{}}
\citation{chaum1987improved}
\citation{schnorr1991efficient}
\pgfsyspdfmark {pgfid18}{16075969}{29208934}
\pgfsyspdfmark {pgfid19}{16075969}{25882643}
\pgfsyspdfmark {pgfid20}{16075969}{22592840}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schnorr Identification Protocol}}{61}{figure.2.5}}
\newlabel{fig:Schnorr Identification Protocol}{{2.5}{61}{Schnorr Identification Protocol}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Signature of Knowledge (SoK)}{62}{subsection.2.9.3}}
\newlabel{subsection:Signature of Knowledge}{{2.9.3}{62}{Signature of Knowledge (SoK)}{subsection.2.9.3}{}}
\pgfsyspdfmark {pgfid36}{15095498}{19907734}
\pgfsyspdfmark {pgfid37}{15095498}{16617931}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Signature of Knowledge (SoK)}}{62}{figure.2.6}}
\newlabel{fig:Signature of Knowledge(SoK}{{2.6}{62}{Signature of Knowledge (SoK)}{figure.2.6}{}}
\citation{camenisch1997efficientand}
\citation{chase2006signatures}
\citation{bellare2003foundations}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Definition}{64}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:problem.def}{{3}{64}{Problem Definition}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Development}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Distribution of Authorities}{66}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Group Manager}{66}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Opening Manager}{67}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Revocation Manager}{67}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definition of Proposed Scheme}{68}{section.4.2}}
\newlabel{pro:definition}{{4.2}{68}{Definition of Proposed Scheme}{section.4.2}{}}
\newlabel{def:group signature}{{4.2.1}{68}{Group Signature}{definition.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture of Proposed Scheme}{70}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of Proposed Group Signatures Scheme}}{70}{figure.4.1}}
\newlabel{fig:Architecture of Proposed Group Signatures Scheme}{{4.1}{70}{Architecture of Proposed Group Signatures Scheme}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Development}{73}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Security Parameters}{73}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Set Up Algorithm}{74}{subsection.4.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces \texttt  {SETUP} algorithm}}{74}{algorithm.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Join Protocol}{75}{subsection.4.4.3}}
\newlabel{subsec:Joinalgo}{{4.4.3}{75}{Join Protocol}{subsection.4.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces \texttt  {JOIN} algorithm}}{75}{algorithm.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Sign Procedure}{76}{subsection.4.4.4}}
\newlabel{pro:sign}{{4.4.4}{76}{Sign Procedure}{subsection.4.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces \texttt  {SIGN} algorithm}}{76}{algorithm.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Verify Procedure}{77}{subsection.4.4.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.4}{\ignorespaces \texttt  {VERIFY} algorithm}}{77}{algorithm.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Open Algorithm}{78}{subsection.4.4.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.5}{\ignorespaces \texttt  {OPEN} algorithm}}{78}{algorithm.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Revoke Method}{79}{subsection.4.4.7}}
\newlabel{pro:revoke}{{4.4.7}{79}{Revoke Method}{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation}{79}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Registration and Login}{80}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Registration Form}}{80}{figure.4.2}}
\newlabel{fig:Registration Form}{{4.2}{80}{Registration Form}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Login Form}}{81}{figure.4.3}}
\newlabel{fig:Login Form}{{4.3}{81}{Login Form}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salted Hash Passwords}{81}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Joining the Group}{82}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Joining Procedure for a New Member}}{82}{figure.4.4}}
\newlabel{fig:Joining Procedure}{{4.4}{82}{Joining Procedure for a New Member}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Sign and Post}{82}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Signing and Posting a New Message}}{83}{figure.4.5}}
\newlabel{fig:Signing and Posting a New Message}{{4.5}{83}{Signing and Posting a New Message}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Verification}{83}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Homepage of the Web Site}}{83}{figure.4.6}}
\newlabel{fig:Homepage of the Web Site}{{4.6}{83}{Homepage of the Web Site}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Verification of a Message}}{84}{figure.4.7}}
\newlabel{fig:Verification of a Message}{{4.7}{84}{Verification of a Message}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Revocation List}{84}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces List of Revoked Members}}{84}{figure.4.8}}
\newlabel{fig:List of Revoked Members}{{4.8}{84}{List of Revoked Members}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Opening a Signature}{85}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Form for Opening a Signature}}{85}{figure.4.9}}
\newlabel{fig:Form For Opening a Signature}{{4.9}{85}{Form for Opening a Signature}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Opened Signature of a Message}}{85}{figure.4.10}}
\newlabel{fig:Opened Signature of a Message}{{4.10}{85}{Opened Signature of a Message}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Revocation}{86}{subsection.4.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Revocation Requests from Opening Manager}}{86}{figure.4.11}}
\newlabel{fig:Revocation Requests from Opening Manager}{{4.11}{86}{Revocation Requests from Opening Manager}{figure.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance Analysis}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Functionality Overview}{87}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dynamic Behaviour}{87}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Distributed Authorities}{88}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Verifiable Opening}{89}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Revocation Support}{90}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Comparison with Other Schemes}{91}{subsection.5.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of various schemes according to functionalities.}}{91}{table.5.1}}
\newlabel{table:functionalities}{{5.1}{91}{Comparison of various schemes according to functionalities}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Security Analysis}{92}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Security properties of group signature schemes.}}{92}{table.5.2}}
\newlabel{table:securityproperties}{{5.2}{92}{Security properties of group signature schemes}{table.5.2}{}}
\citation{schnorr1991efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Correctness}{93}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Unforgeability}{93}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Anonymity}{93}{subsection.5.2.3}}
\citation{bellare2003foundations}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Unlinkability}{94}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Exculpability}{94}{subsection.5.2.5}}
\citation{ateniese2000practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Traceability}{95}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Coalition Resistance}{95}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Revocability}{95}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance Overview}{96}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cost for Authorities}{96}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Computational complexity for group authorities.}}{96}{table.5.3}}
\newlabel{table:Computational complexity for group authorities}{{5.3}{96}{Computational complexity for group authorities}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cost for Members and Verifiers}{97}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Computational cost for members and verifiers.}}{97}{table.5.4}}
\newlabel{table:Computational complexity for group members and verifiers}{{5.4}{97}{Computational cost for members and verifiers}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Comparison with ACJT Scheme}{98}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Comparison between the ACJT scheme and implemented scheme.}}{98}{table.5.5}}
\newlabel{table:Comparison between the ACJT scheme and proposed scheme}{{5.5}{98}{Comparison between the ACJT scheme and implemented scheme}{table.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{100}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Future Scope}{100}{section*.46}}
\bibstyle{ieeetr}
\bibdata{References}
\bibcite{chaum1991group}{1}
\bibcite{bellare2003foundations}{2}
\bibcite{ateniese1999some}{3}
\bibcite{lee2010fiat}{4}
\bibcite{zhu2013privacy}{5}
\bibcite{malina2015secure}{6}
\bibcite{lysyanskaya1998group}{7}
\bibcite{manulis2006democratic}{8}
\bibcite{manulis2006linkable}{9}
\@writefile{toc}{\contentsline {chapter}{References}{101}{section*.46}}
\bibcite{li2009}{10}
\bibcite{li2009democratic}{11}
\bibcite{ding2004leak}{12}
\bibcite{camenisch1999separability}{13}
\bibcite{bellare2005foundations}{14}
\bibcite{camenisch1997efficient}{15}
\bibcite{ateniese1999group}{16}
\bibcite{camenisch1998group}{17}
\bibcite{bresson2001efficient}{18}
\bibcite{ateniese2002quasi}{19}
\bibcite{camenisch2002dynamic}{20}
\bibcite{nakanishi2004group}{21}
\bibcite{nakanishi2005group}{22}
\bibcite{camenisch2004group}{23}
\bibcite{ateniese2000practical}{24}
\bibcite{elgamal1985public}{25}
\bibcite{tsudik2003accumulating}{26}
\bibcite{kiayias2005efficient}{27}
\bibcite{kiayias2006secure}{28}
\bibcite{chen1994new}{29}
\bibcite{petersen1998convert}{30}
\bibcite{ateniese2003efficient}{31}
\bibcite{nyberg1996message}{32}
\bibcite{furukawa2004group}{33}
\bibcite{pedersen1991threshold}{34}
\bibcite{boneh2004short}{35}
\bibcite{camenisch2004signature}{36}
\bibcite{cramer1998practical}{37}
\bibcite{bichsel2010get}{38}
\bibcite{balfanz2003secret}{39}
\bibcite{castelluccia2004secret}{40}
\bibcite{vergnaud2006rsa}{41}
\bibcite{jarecki2008beyond}{42}
\bibcite{manulis2011affiliation}{43}
\bibcite{manulis2011practical}{44}
\bibcite{manulis2010affiliation2}{45}
\bibcite{ateniese2007secret}{46}
\bibcite{jarecki2007unlinkable}{47}
\bibcite{law2009private}{48}
\bibcite{tsudik2006flexible}{49}
\bibcite{manulis2010taming}{50}
\bibcite{chaum1983blind}{51}
\bibcite{chaum1986secure}{52}
\bibcite{chaum1985security}{53}
\bibcite{damgaard1988payment}{54}
\bibcite{lysyanskaya1999pseudonym}{55}
\bibcite{camenisch2001efficient}{56}
\bibcite{camenisch2008efficient}{57}
\bibcite{camenisch2009accumulator}{58}
\bibcite{camenisch2010solving}{59}
\bibcite{bichsel2009anonymous}{60}
\bibcite{yang2006anonymous}{61}
\bibcite{fischlin2007anonymous}{62}
\bibcite{bellare2009partial}{63}
\bibcite{saraswat2009anonymous}{64}
\bibcite{zhang2008strong}{65}
\bibcite{camenisch2004efficient}{66}
\bibcite{kiayias2006concurrent}{67}
\bibcite{kiayias2008equivocal}{68}
\bibcite{pointcheval2000security}{69}
\bibcite{abe2001secure}{70}
\bibcite{abe2010structure}{71}
\bibcite{boldyreva2003threshold}{72}
\bibcite{brickell2004direct}{73}
\bibcite{rivest2001leak}{74}
\bibcite{bender2009ring}{75}
\bibcite{liu2004linkable}{76}
\bibcite{tsang2004separable}{77}
\bibcite{tsang2005short}{78}
\bibcite{lee2005convertible}{79}
\bibcite{zhang2006new}{80}
\bibcite{chandran2007ring}{81}
\bibcite{kiayias2004traceable}{82}
\bibcite{naor1989universal}{83}
\bibcite{damgaard1987collision}{84}
\bibcite{bellare1993random}{85}
\bibcite{babai1985trading}{86}
\bibcite{babai1988arthur}{87}
\bibcite{goldwasser1989knowledge}{88}
\bibcite{chaum1987improved}{89}
\bibcite{schnorr1991efficient}{90}
\bibcite{camenisch1997efficientand}{91}
\bibcite{chase2006signatures}{92}
\@writefile{toc}{\contentsline {chapter}{Index}{110}{section*.48}}
\csgdef{tcb@ehg@height@AT}{320.26855pt}
