\select@language {english}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}{chapter*.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Abbreviations}{vi}{chapter*.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{vii}{chapter*.4}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{viii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Security Services}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Confidentiality}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Integrity}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Authenticity}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Non-repudiation}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Authentication using Digital Signatures}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Digital Signatures}{4}{subsection.1.2.1}
\contentsline {subsubsection}{Key Generation}{5}{section*.6}
\contentsline {subsubsection}{Signature Generation}{5}{section*.7}
\contentsline {subsubsection}{Signature Verification}{5}{section*.8}
\contentsline {subsection}{\numberline {1.2.2}Public Key Infrastructure (PKI)}{7}{subsection.1.2.2}
\contentsline {subsubsection}{Digital Certificate}{8}{section*.9}
\contentsline {subsubsection}{Registration Authority (RA)}{9}{section*.10}
\contentsline {subsubsection}{Certificate Authority (CA)}{9}{section*.11}
\contentsline {subsubsection}{Validation Authority (VA)}{9}{section*.12}
\contentsline {subsubsection}{Revocation of certificates}{9}{section*.13}
\contentsline {subsection}{\numberline {1.2.3}Privacy Issues}{10}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Group Signatures: Authentication with Privacy}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Group Based Authentication}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Architecture of Group Signature}{11}{subsection.1.3.2}
\contentsline {subsubsection}{The Group}{12}{section*.14}
\contentsline {subsubsection}{Group Manager}{12}{section*.15}
\contentsline {subsubsection}{Group members}{13}{section*.16}
\contentsline {subsubsection}{Verifier}{14}{section*.17}
\contentsline {subsubsection}{Differences to PKI and Digital Signatures}{14}{section*.18}
\contentsline {subsection}{\numberline {1.3.3}Security requirements of Group Signatures}{15}{subsection.1.3.3}
\contentsline {subsubsection}{Correctness}{15}{section*.19}
\contentsline {subsubsection}{Unforgeability}{15}{section*.20}
\contentsline {subsubsection}{Anonymity and Full Anonymity}{16}{section*.21}
\contentsline {subsubsection}{Unlinkability}{16}{section*.22}
\contentsline {subsubsection}{Exculpability}{16}{section*.23}
\contentsline {subsubsection}{Traceability}{17}{section*.24}
\contentsline {subsubsection}{Coalition Resistance}{17}{section*.25}
\contentsline {subsubsection}{Revocability}{17}{section*.26}
\contentsline {subsection}{\numberline {1.3.4}Applications of Group Signatures}{17}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Motivation and Objective}{19}{section.1.4}
\contentsline {section}{\numberline {1.5}Organization}{21}{section.1.5}
\contentsline {subsubsection}{Chapter 2}{21}{section*.27}
\contentsline {subsubsection}{Chapter 3}{21}{section*.28}
\contentsline {subsubsection}{Chapter 4}{22}{section*.29}
\contentsline {subsubsection}{Chapter 5}{22}{section*.30}
\contentsline {subsubsection}{Chapter 6}{22}{section*.31}
\contentsline {chapter}{\numberline {2}Literature Survey}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Classification of Group Signatures}{23}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Static Group Signatures}{24}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Dynamic Group Signatures}{26}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Group Signature Schemes with Verifiable Opening}{28}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Group Signature Schemes with Distributed Authorities}{30}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Group Signatures with Unique Properties}{32}{subsection.2.1.5}
\contentsline {subsubsection}{Blind Group Signature}{33}{section*.32}
\contentsline {subsubsection}{Democratic Group Signature}{33}{section*.33}
\contentsline {subsubsection}{Mediated Group Signature}{34}{section*.34}
\contentsline {section}{\numberline {2.2}Group Signature Schemes based on General Assumptions}{34}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Bellare Micciancio Warinschi Scheme}{34}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Bellare Shi Zhang Scheme}{35}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Group Signature Schemes using RSA assumption}{37}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The ACJT Scheme}{38}{subsection.2.3.1}
\contentsline {subsubsection}{SetUp}{38}{section*.35}
\contentsline {subsubsection}{Join}{39}{section*.36}
\contentsline {subsubsection}{Sign}{39}{section*.37}
\contentsline {subsubsection}{Verify}{40}{section*.38}
\contentsline {subsubsection}{Open}{40}{section*.39}
\contentsline {subsubsection}{Security of the ACJT scheme}{40}{section*.40}
\contentsline {subsection}{\numberline {2.3.2}The Tsudik and Xu Scheme}{40}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}The Camenisch and Groth Scheme}{41}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}The Kiayias and Yung Scheme}{42}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Group Signature Scheme using Discrete Logarithms}{43}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The Ateniese de Medeiros Scheme}{43}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}The Furukawa Yonezawa Scheme}{44}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Other Notable Group Signature Schemes}{45}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}The Boneh Boyen Shacham Scheme}{45}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}The Camenisch Lysyanskaya Scheme}{46}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}The Bichsel Camenisch Neven Smart Warinschi Scheme}{47}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Similar Approaches for Authentication with Privacy}{48}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Affiliation Hiding Authentication}{48}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Anonymous Credential System}{49}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Anonymous Signatures}{50}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Blind Signatures}{50}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Direct Anonymous Attestation (DAA)}{51}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Ring Signature}{51}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}Traceable Signature}{52}{subsection.2.6.7}
\contentsline {section}{\numberline {2.7}Cryptographic Foundations}{53}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Trapdoor Permutations}{53}{subsection.2.7.1}
\contentsline {subsubsection}{One Way Functions}{53}{section*.41}
\contentsline {subsubsection}{Trapdoor Permutation}{54}{section*.42}
\contentsline {subsection}{\numberline {2.7.2}Hash Functions}{55}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Random Oracle Model}{56}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Number Theory Assumptions}{56}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Strong RSA Assumption}{57}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Quadratic Residuosity Assumption}{57}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Decisional Diffie Hellman Assumption (DDH)}{58}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Computational Diffie Hellman Assumption (CDH)}{59}{subsection.2.8.4}
\contentsline {section}{\numberline {2.9}Zero Knowledge Proof of Knowledge}{59}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Non Interactive Zero Knowledge Proofs}{60}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Schnorr Identification Protocol}{60}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Signature of Knowledge (SoK)}{62}{subsection.2.9.3}
\contentsline {chapter}{\numberline {3}Problem Definition}{64}{chapter.3}
\contentsline {chapter}{\numberline {4}System Development}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}Distribution of Authorities}{66}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Group Manager}{66}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Opening Manager}{67}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Revocation Manager}{67}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Definition of Proposed Scheme}{68}{section.4.2}
\contentsline {section}{\numberline {4.3}Architecture of Proposed Scheme}{70}{section.4.3}
\contentsline {section}{\numberline {4.4}Model Development}{73}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Security Parameters}{73}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Set Up Algorithm}{74}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Join Protocol}{75}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Sign Procedure}{76}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Verify Procedure}{77}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Open Algorithm}{78}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Revoke Method}{79}{subsection.4.4.7}
\contentsline {section}{\numberline {4.5}Implementation}{79}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Registration and Login}{80}{subsection.4.5.1}
\contentsline {subsubsection}{Salted Hash Passwords}{81}{section*.43}
\contentsline {subsubsection}{Joining the Group}{82}{section*.44}
\contentsline {subsection}{\numberline {4.5.2}Sign and Post}{82}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Verification}{83}{subsection.4.5.3}
\contentsline {subsubsection}{Revocation List}{84}{section*.45}
\contentsline {subsection}{\numberline {4.5.4}Opening a Signature}{85}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Revocation}{86}{subsection.4.5.5}
\contentsline {chapter}{\numberline {5}Performance Analysis}{87}{chapter.5}
\contentsline {section}{\numberline {5.1}Functionality Overview}{87}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Dynamic Behaviour}{87}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Distributed Authorities}{88}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Verifiable Opening}{89}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Revocation Support}{90}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Comparison with Other Schemes}{91}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Security Analysis}{92}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Correctness}{93}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Unforgeability}{93}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Anonymity}{93}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Unlinkability}{94}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Exculpability}{94}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Traceability}{95}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Coalition Resistance}{95}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Revocability}{95}{subsection.5.2.8}
\contentsline {section}{\numberline {5.3}Performance Overview}{96}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Cost for Authorities}{96}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Cost for Members and Verifiers}{97}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Comparison with ACJT Scheme}{98}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Conclusion}{100}{chapter.6}
\contentsline {subsubsection}{Future Scope}{100}{section*.46}
\contentsline {chapter}{References}{101}{section*.46}
\contentsline {chapter}{Index}{110}{section*.48}
